<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="calculator.css">
    <title> calculator</title>
    <style>
      #calculator{
        border:1px solid grey;
        border-radius: 5px;
        width:200px;
        background-color: pink;
      }
      #display{
        margin:10px;
        width:85%;
        font-size:25px;

      }
      .button-container{
        display: flex;
        justify-content:center;
        flex-wrap: wrap;
        
      }
      .button{
        width: 45px;
        height: 45px;
        margin: 3px;
        
      }
      .button1{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color:pink;
      }
      .button2{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: red;
      }
      .button3{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: green;
      }
      .button4{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: blue;
      }
      .button5{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: yellowgreen;
      }
      .button6{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: brown;
      }
      .button7{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: chocolate;
      }
      .button8{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: mediumvioletred;
      }
      .button9{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: goldenrod;
      }
      .button10{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: blueviolet;
      }
      .button11{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: darkolivegreen;
      }
      .button12{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: peru;
      }
      .button13{
        width: 45px;
        height: 45px;
        margin: 3px;
        background-color: orchid;
      }
    </style>
  </head>
    <body>
       <div id="calculator">
        <input type="text" id="display" readonly>
        <div class="button-container">
        <button class="button1" onclick="currentDisplay=``;
        document.querySelector(`#display`).value=currentDisplay;">c</button>
        <button class="button2" onclick="currentDisplay=currentDisplay + `1`;
        document.querySelector(`#display`).value=currentDisplay;">1</button>
        <button class="button3" onclick="currentDisplay=currentDisplay + `2`;
        document.querySelector(`#display`).value=currentDisplay;">2</button>
        <button class="button4" onclick="currentDisplay=currentDisplay + `+`;
        document.querySelector(`#display`).value=currentDisplay;">+</button>
        <button class="button5" onclick="currentDisplay=currentDisplay + `3`;
        document.querySelector(`#display`).value=currentDisplay;">3</button>
        <button class="button6" onclick="currentDisplay=currentDisplay + `4`;
        document.querySelector(`#display`).value=currentDisplay;">4</button>
        <button class="button7" onclick="currentDisplay=currentDisplay + `-`;
        document.querySelector(`#display`).value=currentDisplay;">-</button>
        <button class="button8" onclick="currentDisplay=currentDisplay + `5`;
        document.querySelector(`#display`).value=currentDisplay;">5</button>
        <button class="button9" onclick="currentDisplay=currentDisplay + `6`;
        document.querySelector(`#display`).value=currentDisplay;">6</button>
        <button class="button10" onclick="currentDisplay=currentDisplay + `*`;
        document.querySelector(`#display`).value=currentDisplay;">*</button>
        <button class="button11" onclick="currentDisplay=currentDisplay + `7`;
        document.querySelector(`#display`).value=currentDisplay;">7</button>
        <button class="button12" onclick="currentDisplay=currentDisplay + `8`;
        document.querySelector(`#display`).value=currentDisplay;">8</button>
        <button class="button13" onclick="currentDisplay=currentDisplay + `/`;
        document.querySelector(`#display`).value=currentDisplay;">/</button>
        
        
        <button class="button" onclick="
        let result=eval(currentDisplay);
        currentDisplay=result;
        document.querySelector(`#display`).value=currentDisplay;">=</button>


        <button class="button" onclick="currentDisplay=currentDisplay + `9`;
        document.querySelector(`#display`).value=currentDisplay;">9</button>
        <button class="button" onclick="currentDisplay=currentDisplay + `0`;
        document.querySelector(`#display`).value=currentDisplay;">0</button>
        <button class="button" onclick="currentDisplay=currentDisplay + `.`;
        document.querySelector(`#display`).value=currentDisplay;">.</button>
        
        

       </div> 
       </div>
       <script>
        let currentDisplay=``;
        document.querySelector(`#display`).value=currentDisplay;

       </script>
    </body>
  
</html>