<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>

/* Header */
header {
  background-color: #FFD700;
  padding: 20px;
  text-align: center;
}

/* Navigation */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #FFA07A;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  display: block;
  padding: 10px;
  color: #FFF;
  text-decoration: none;
  font-weight: bold;
  background-color: #FF6347;
}

nav ul li a:hover {
  background-color: #FF4500;
}

/* Sections */
section {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #FFEBCD;
}

section h2 {
  color: #FF6347;
}

/* Projects */
.project {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #F0E68C;
}

.project h3 {
  color: #FF8C00;
}

/* Footer */
footer {
  background-color: #FFA07A;
  padding: 20px;
  text-align: center;
  color: #FFF;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I am Subhashri nath.Currently pursuing Btech in Computer Science in Igit Sarang,Dhenkanal.I am from Bhubaneswar.I have passed my 12th in 2022 from Dav public school.I have skills in html,css,javascript,version control-Git,Sql,basics of java,basics of python.My hobby is singing and reading novels.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>portfolio</h3>
            <p>portfolio using html,css</p>
        </div>
        <div class="project">
            <h3>calculator</h3>
            <p>Functional calculator performing all operations</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: subhashrinath@gmail.com</p>
        <p>Phone: 8895506320</p>
    </section>
    <footer>
        <p>&copy; 2024 </p>
    </footer>
</body>
</html>